POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_USER_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
REFRESH_TOKEN_LIFETIME=7
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY=YOUR_SECRET_KEY